plugins {
    id 'com.android.application'
    id 'common-conventions'
    id 'signing-conventions'
}

def calendar = Calendar.getInstance()
def year = calendar.get(Calendar.YEAR)
def month = calendar.get(Calendar.MONTH) + 1
def dateVersion = "$year.$month"

android {

    namespace "wiki.depasquale.currency"

    defaultConfig {
        applicationId "wiki.depasquale.cursola"
        versionCode 1
        versionName dateVersion
    }

    buildTypes {

        release {
            shrinkResources = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }

    }

}