plugins {
    id 'com.android.application'
    id 'common-conventions'
    id 'signing-conventions'
}

android {

    namespace "wiki.depasquale.currency"

    defaultConfig {
        applicationId "wiki.depasquale.cursola"
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {

        release {
            shrinkResources = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            signingConfig = signingConfigs.release
        }

        debug {
            signingConfig = signingConfigs.debug
        }

    }

}