plugins {
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 21
        targetSdk 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // bom
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.5.21')
    implementation platform('org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.5.1')

    // lang
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8'

    // tooling
    implementation 'com.jakewharton.timber:timber:5.0.0'

}