plugins {
    id "com.google.dagger.hilt.android"
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.work
    kapt libs.hilt.compiler

    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler

    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler
}
