kapt {
    correctErrorTypes true
}

dependencies {
    def vHilt = "2.44"

    implementation "com.google.dagger:hilt-android:$vHilt"
    kapt "com.google.dagger:hilt-compiler:$vHilt"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$vHilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$vHilt"

    testImplementation "com.google.dagger:hilt-android-testing:$vHilt"
    kaptTest "com.google.dagger:hilt-compiler:$vHilt"
}
