# currency

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app-view/: build.gradle
app-view/src/main/java/cursola/view/: Chart.kt  CurrencyFlag.kt  CurrencyInput.kt  CurrencyValue.kt  ExchangeRateItem.kt  ExchangeRateItemInline.kt  Modifier.kt  ProgressIndicator.kt  VerticalDivider.kt
app-view/src/main/java/cursola/view/chart/: PointResolver.kt
app-view/src/main/res/values/: currency_mapping.xml
app/benchmark/: build.gradle
app/benchmark/src/main/: AndroidManifest.xml
app/composition/: build.gradle
app/composition/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/billthefarmer/currency/: AboutPreference.java  App.kt  ChartActivity.java  ChoiceAdapter.java  ChoiceDialog.java  CurrencyAdapter.java  Data.java  HelpActivity.java  Main.java  Parser.java  SettingsActivity.java  SettingsFragment.java  Singleton.java
app/src/main/java/wiki/depasquale/currency/: App.kt
app/src/main/res/drawable/: flag__unknown.xml  flag_hkd.xml  flag_mxn.xml  flag_myr.xml  ic_action_invert_disabled.xml  ic_back.xml  ic_chart.xml  ic_launcher_background.xml  ic_max.xml  ic_min.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  chart.xml  choice.xml  item.xml  main.xml  value.xml
app/src/main/res/menu/: chart.xml  main.xml  select.xml
app/src/main/res/raw/: eurofxref_daily.xml  help.html
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: preferences.xml
buildSrc/src/main/groovy/: application-conventions.gradle  common-conventions.gradle  compose-conventions.gradle  di-conventions.gradle  google-conventions.gradle  signing-conventions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-exchange-rate/: build.gradle
library-exchange-rate/schemas/cursola.rate.database.ExchangeRateDatabase/: 1.json  2.json
library-exchange-rate/src/debug/java/cursola/rate/di/: PlatformModule.kt
library-exchange-rate/src/main/java/cursola/rate/: ConversionRateDataSource.kt  ConversionRateDataSourceDatabase.kt  ConversionRateDataSourceDatabaseToday.kt  ConversionRateDataSourceErrorReducer.kt  ConversionRateDataSourceImpl.kt  ConversionRateDataSourceNetwork.kt  ExchangeRate.kt  ExchangeRateDataSource.kt  ExchangeRateDataSourceDatabase.kt  ExchangeRateDataSourceErrorReducer.kt  ExchangeRateDataSourceNetwork.kt  ExchangeRateDataSourceSort.kt  ExchangeRateDataSourceTodayGuard.kt  ExchangeRateError.kt  ExchangeRateServiceSaving.kt  FavoriteDataSource.kt  FavoriteDataSourceAnalytics.kt  FavoriteDataSourceDatabase.kt  HistoryDataSource.kt  HistoryDataSourceBaseline.kt  HistoryDataSourceDatabase.kt  HistoryDataSourceErrorReducer.kt  HistoryDataSourceFailOnEmpty.kt  HistoryDataSourceNetwork.kt  HistoryDataSourceSizeGuard.kt  LatestValueDataSource.kt  LatestValueDataSourceAnalytics.kt  LatestValueDataSourceDefault.kt  LatestValueDataSourceImpl.kt
library-exchange-rate/src/main/java/cursola/rate/adapter/: ExchangeRatesAdapter.kt  ExchangeRatesAdapterImpl.kt
library-exchange-rate/src/main/java/cursola/rate/analytics/: AnalyticService.kt  PerformanceService.kt
library-exchange-rate/src/main/java/cursola/rate/database/: AbstractTypeConverter.kt  CurrencyStored.kt  DaoCreate.kt  DaoCurrency.kt  DaoDelete.kt  DaoExchangeRate.kt  DaoFavorite.kt  DaoUpdate.kt  ExchangeRateDatabase.kt  ExchangeRateStored.kt  FavoriteCurrency.kt  TypeConverterCurrency.kt  TypeConverterDate.kt
library-exchange-rate/src/main/java/cursola/rate/di/: DatabaseModule.kt  ExchangeRateModule.kt  NetworkModule.kt  Scope.kt  StorageModule.kt
library-exchange-rate/src/main/java/cursola/rate/network/: ExchangeRateService.kt  ExchangeRateServiceBaseline.kt  ExchangeRateServiceCaching.kt  (+4 more)
library-exchange-rate/src/test/java/cursola/rate/: AbstractDataSourceTest.kt  ConversionRateDataSourceTest.kt  ExchangeRateDataSourcePeggingTest.kt  ExchangeRateDataSourceTest.kt  ExchangeRateServicePerformanceTest.kt  FavoriteDataSourceTest.kt  HistoryDataSourcePeggingTest.kt  HistoryDataSourceTest.kt  LatestValueDataSourceTest.kt
library-network/: build.gradle
library-network/src/main/java/cursola/network/: ExchangeRate.kt  ExchangeRateRepositoryNetwork.kt  ExchangeRateResponse.kt  ExchangeRateResponseRepositoryNetwork.kt  ExchangeRatesAdapter.kt  ExchangeRatesAdapterImpl.kt  HttpClientFactory.kt  RatePeriod.kt  RatesService.kt  RatesServiceImpl.kt
library-network/src/test/java/cursola/network/: ExchangeRateRepositoryNetworkTest.kt  ExchangeRateResponse.kt  ExchangeRateTest.kt  ExchangeRatesAdapterImplTest.kt  HttpClientFactoryTest.kt  RatesServiceImplTest.kt
library-persistence/: build.gradle
library-persistence/src/main/java/cursola/persistence/: ConverterCurrency.kt  ConverterDate.kt  CurrencyDao.kt  ExchangeRate.kt  ExchangeRateDao.kt  ExchangeRatePersisted.kt  ExchangeRateRepositoryPersistence.kt  ExchangeRateRepositorySaving.kt  ExchangeRateRepositoryStorage.kt  ExchangeRateSimple.kt  Storage.kt  SupportedCurrency.kt
library-persistence/src/test/java/cursola/persistence/: ConverterCurrencyTest.kt  ConverterDateTest.kt  ExchangeRateRepositoryPersistenceTest.kt  ExchangeRateRepositorySavingTest.kt  ExchangeRateRepositoryStorageTest.kt
(+517 files in other folders)
