pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.namespace) {
                case 'com.google.gms.services':
                    useModule("com.google.gms:google-services:${requested.version}")
                    break
                case 'com.google.firebase':
                    useModule("com.google.firebase:firebase-crashlytics-gradle:${requested.version}")
                    break
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ":app"
include ":app-view"
include ":library-exchange-rate"
include ":view-exchange-rate"