plugins {
    id "library-conventions"
    id "di-conventions"
    id 'compose-conventions'
}

android {

    namespace "cursola.view"

}

dependencies {

    api libs.compose.ui.core
    api libs.compose.ui.tooling
    api libs.compose.foundation
    api libs.material3.core
    api libs.material3.window

}