plugins {
    id "library-conventions"
    id "di-conventions"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.google.devtools.ksp"
}

def schemasDir = "$projectDir/schemas".toString()

android {

    namespace "cursola.rate"

    sourceSets {
        androidTest.assets.srcDirs += files(schemasDir)
    }

}

ksp {
    arg("room.schemaLocation", schemasDir)
}


dependencies {

    implementation libs.ktor.client.core
    implementation libs.ktor.client.cio
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.xml

    implementation libs.room.runtime
    implementation libs.room.core
    ksp libs.room.compiler

    testImplementation libs.kxml2

}