plugins {
    id "library-conventions"
    id "di-conventions"
    id "org.jetbrains.kotlin.plugin.serialization"
}

def schemasDir = "$projectDir/schemas".toString()

android {

    namespace "cursola.rate"

    sourceSets {
        androidTest.assets.srcDirs += files(schemasDir)
    }

    kapt {
        arguments {
            arg("room.schemaLocation", schemasDir)
        }
    }

}

dependencies {

    def vKtor = "2.1.2"
    def vRoom = "2.4.3"

    implementation "io.ktor:ktor-client-core:$vKtor"
    implementation "io.ktor:ktor-client-cio:$vKtor"
    implementation "io.ktor:ktor-client-content-negotiation:$vKtor"
    implementation "io.ktor:ktor-serialization-kotlinx-xml:$vKtor"

    implementation "androidx.room:room-runtime:$vRoom"
    implementation "androidx.room:room-ktx:$vRoom"
    kapt "androidx.room:room-compiler:$vRoom"

    testImplementation "net.sf.kxml:kxml2:2.3.0"

}