[versions]
accompanist = "0.31.5-beta"
activity = "1.8.0-alpha06"
appcompat = "1.7.0-alpha02"
coil = "2.4.0"
firebase-analytics = "21.3.0"
firebase-crashlytics-plugin = "2.9.5"
firebase-crashlytics = "18.3.7"
firebase-perf = "20.3.2"
compose = "1.5.0-beta03"
google-services = "4.3.15"
hilt-android = "2.46.1"
hilt-work = "1.0.0"
hilt-navigation-compose = "1.1.0-alpha01"
ktor = "2.3.2"
kxml2 = "2.3.0"
lifecycle = "2.6.1"
material = "1.10.0-alpha05"
material3 = "1.2.0-alpha03"
mockito-core = "5.4.0"
mockito-kotlin = "4.1.0"
navigation = "2.7.0-beta02"
room = "2.6.0-alpha02"
startup = "1.2.0-alpha02"
work = "2.9.0-alpha01"
ksp = "1.9.0-1.0.11"
detekt = "1.23.0"
hilt = "2.46.1"
agp = "8.2.0-alpha11"
kotlin = "1.9.0"
coroutines = "1.7.2"

[libraries]
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf-ktx" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
ktor-serialization-kotlinx-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
kxml2 = { module = "net.sf.kxml:kxml2", version.ref = "kxml2" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3-core = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-core = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-lib = { id = "com.android.library", version.ref = "agp" }
android-app = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.services.plugin", version.ref = "google-services" }
google-firebase = { id = "com.google.firebase.plugin", version.ref = "firebase-crashlytics-plugin" }

[bundles]

