plugins {
    id 'application-conventions'
    id 'di-conventions'
    id 'google-conventions'
}

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0-alpha02'
    }

    packagingOptions {
        pickFirst 'META-INF/AL2.0'
        pickFirst 'META-INF/LGPL2.1'
        pickFirst 'win32-x86-64/attach_hotspot_windows.dll'
        pickFirst 'win32-x86/attach_hotspot_windows.dll'
        pickFirst 'META-INF/licenses/ASM'
    }

}

dependencies {

    implementation project(":app-view")
    implementation project(":view-exchange-rate")

    implementation "androidx.activity:activity-compose:[1,2["
    implementation "androidx.appcompat:appcompat:[1,2["
    implementation "androidx.navigation:navigation-compose:[2,3["
    implementation "androidx.startup:startup-runtime:[1,2["
    implementation "androidx.work:work-runtime-ktx:[2,3["
    implementation "com.google.android.material:material:[1,2["

    implementation platform("com.google.firebase:firebase-bom:31.0.3")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation "com.google.accompanist:accompanist-navigation-animation:0.27.0"

}
