plugins {
    id 'application-conventions'
    id 'di-conventions'
    id 'google-conventions'
    id 'compose-conventions'
}

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        pickFirst 'META-INF/AL2.0'
        pickFirst 'META-INF/LGPL2.1'
        pickFirst 'win32-x86-64/attach_hotspot_windows.dll'
        pickFirst 'win32-x86/attach_hotspot_windows.dll'
        pickFirst 'META-INF/licenses/ASM'
    }

}

dependencies {

    implementation project(":app-view")
    implementation project(":view-exchange-rate")

    implementation libs.activity.compose
    implementation libs.appcompat
    implementation libs.navigation.compose
    implementation libs.startup.runtime
    implementation libs.work.runtime
    implementation libs.material

    releaseImplementation platform('com.google.firebase:firebase-bom:32.1.0')
    releaseImplementation libs.firebase.analytics
    releaseImplementation libs.firebase.crashlytics
    releaseImplementation libs.firebase.perf

    implementation libs.accompanist.navigation.animation

}
