plugins {
    id "library-conventions"
    id "di-conventions"
}

android {

    namespace "cursola.persistence"

}

dependencies {

    def vRoom = "2.4.3"

    implementation "androidx.room:room-runtime:$vRoom"
    implementation "androidx.room:room-ktx:$vRoom"
    kapt "androidx.room:room-compiler:$vRoom"

    testImplementation "androidx.room:room-testing:$vRoom"

    implementation project(":library-core")

}